# schema2svn

./: build.xml  schema2svn.cmd
src/com/itci/: Export2SQLLoader.java
src/com/itci/schema2svn/: DDLFetcher.java  GrantsScriptProcessor.java  SVNClient.java  ScriptProcessor.java  TableScriptProcessor.java
trunk/: README.txt  build.xml  setEnv.cmd
trunk/src/com/itci/: Schema2svn.java
trunk/src/com/itci/schema2svn/: DDLFetcher.java  SVNClient.java
wiki/: Home.wiki
